# Citizens2

./: .gitignore  CONTRIBUTING.md  GRADLE.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
main/src/main/java/net/citizensnpcs/: Metrics.java
main/src/main/java/net/citizensnpcs/trait/versioned/: CopperGolemTrait.java  MannequinTrait.java
main/src/main/java/net/citizensnpcs/util/: NMS.java  NMSBridge.java
v1_21_R7/src/main/java/net/citizensnpcs/nms/v1_21_R7/util/: NMSImpl.java
v26_1_R1/src/main/java/net/citizensnpcs/nms/v26_1_R1/util/: NMSImpl.java
v26_2_R1/src/main/java/net/citizensnpcs/nms/v26_2_R1/util/: NMSImpl.java
