plugins {
    id "base"
    alias(libs.plugins.shadow) apply false
}

def detectGitBuildNumber = {
    try {
        def process = ["git", "rev-parse", "--short", "HEAD"].execute(null, rootDir)
        def commit = process.text.trim()
        process.waitFor()
        return process.exitValue() == 0 && commit ? "Gradle-g${commit}" : "Gradle-build"
    } catch (Exception ignored) {
        return "Gradle-build"
    }
}

ext {
    citizensVersion = "2.0.43"
    javaRelease = 25
    buildNumber = providers.gradleProperty("BUILD_NUMBER")
            .orElse(providers.environmentVariable("BUILD_NUMBER"))
            .orElse(providers.provider(detectGitBuildNumber))
            .get()
    gradleProfile = providers.gradleProperty("profile").orElse("dev").get()

    paperVersion = providers.gradleProperty("paperVersion").orElse(libs.versions.paper.get()).get()
}

allprojects {
    group = "net.citizensnpcs"
    version = "${rootProject.ext.citizensVersion}-SNAPSHOT"
}

ext.selectedModuleNames = {
    switch (rootProject.ext.gradleProfile) {
        case "dev":
            return ["main", "v26_2_R1"]
        case "spigot-release":
            return ["main", "v1_21_R7", "v26_1_R1", "v26_2_R1"]
        default:
            throw new GradleException("Unsupported Gradle profile '${rootProject.ext.gradleProfile}'. Use -Pprofile=dev or -Pprofile=spigot-release.")
    }
}

configure(subprojects.findAll { it.name != "dist" }) {
    apply plugin: "java-library"
    apply plugin: "com.gradleup.shadow"

    java {
        sourceCompatibility = JavaVersion.toVersion(rootProject.ext.javaRelease)
        targetCompatibility = JavaVersion.toVersion(rootProject.ext.javaRelease)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(rootProject.ext.javaRelease as Integer)
        def javacExecutable = rootProject.providers.gradleProperty("javacExecutable").orNull
        if (javacExecutable != null) {
            options.fork = true
            options.forkOptions.executable = javacExecutable
        }
    }

    tasks.named("jar") {
        archiveClassifier.set("original")
    }

    tasks.named("shadowJar") {
        archiveClassifier.set("")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude("META-INF/maven/**")
    }

    tasks.named("assemble") {
        dependsOn(tasks.named("shadowJar"))
    }

}

project(":main") {
    base {
        archivesName = "citizens-main"
    }

    dependencies {
        components {
            // WorldGuard 7.0.18-SNAPSHOT publishes strict Guava/Gson constraints that lag behind
            // Paper's API requirements. Remove only those producer metadata constraints from the
            // affected EngineHub modules and let Gradle select versions normally. This can be
            // removed once EngineHub stops publishing obsolete strict constraints for these modules.
            [
                    "com.sk89q.worldguard:worldguard-bukkit",
                    "com.sk89q.worldguard:worldguard-core",
                    "com.sk89q.worldedit:worldedit-core"
            ].each { engineHubModule ->
                withModule(engineHubModule) {
                    allVariants {
                        withDependencyConstraints {
                            removeAll { constraint ->
                                (constraint.group == "com.google.guava" && constraint.name == "guava")
                                        || (constraint.group == "com.google.code.gson" && constraint.name == "gson")
                            }
                        }
                    }
                }
            }
        }

        compileOnly(libs.spigot) {
            exclude group: "org.spigotmc", module: "spigot-api"
        }
        compileOnly "io.papermc.paper:paper-api:${rootProject.ext.paperVersion}"
        implementation libs.libby.bukkit
        compileOnly libs.fastutil
        compileOnly libs.packetevents.spigot
        compileOnly libs.phtree
        compileOnly libs.mocha
        compileOnly libs.denizen
        compileOnly libs.joml
        implementation libs.json.simple
        api "net.citizensnpcs:citizensapi:${project.version}"
        compileOnly libs.placeholderapi
        compileOnly(libs.vaultapi) {
            exclude group: "org.bukkit", module: "bukkit"
        }
        compileOnly libs.worldguard.bukkit
        compileOnly libs.adventure.text.minimessage
        compileOnly libs.adventure.platform.bukkit
        compileOnly libs.scoreboard.library.api
        compileOnly libs.scoreboard.library.implementation
        testImplementation libs.reflections
    }

    processResources {
        filesMatching("plugin.yml") {
            filter { line ->
                line.replace('${project.version}', project.version.toString())
                        .replace('${BUILD_NUMBER}', rootProject.ext.buildNumber.toString())
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        doFirst {
            def ordered = classpath.files.toList()
            def spigotFirst = ordered.findAll {
                it.name.startsWith("spigot-") || it.name.startsWith("spigot-api-")
            }
            classpath = files(spigotFirst + (ordered - spigotFirst))
        }
    }

    shadowJar {
        minimize {
            exclude(dependency("net.citizensnpcs:citizensapi:.*"))
        }
        relocate "net.megavex.scoreboardlibrary", "clib.net.megavex.scoreboardlibrary"
        relocate "net.kyori", "clib.net.kyori"
        relocate "net.byteflux.libby", "clib.net.byteflux.libby"
    }
}

def configureNmsModule(Project nmsProject, String artifactName, String spigotVersion, String classifier = null) {
    nmsProject.base {
        archivesName = artifactName
    }

    nmsProject.dependencies {
        compileOnly nmsProject.project(":main")
        if (classifier == null) {
            compileOnly "org.spigotmc:spigot:${spigotVersion}"
        } else {
            compileOnly "org.spigotmc:spigot:${spigotVersion}:${classifier}"
        }
    }
}

configureNmsModule(project(":v1_21_R7"), "citizens-v1_21_R7", libs.versions.craftbukkitV121R7.get(), "remapped-mojang")
configureNmsModule(project(":v26_1_R1"), "citizens-v26_1_R1", libs.versions.craftbukkitV261R1.get())
configureNmsModule(project(":v26_2_R1"), "citizens-v26_2_R1", libs.versions.craftbukkit.get())

configure(subprojects.findAll { it.name != "dist" && !rootProject.ext.selectedModuleNames().contains(it.name) }) {
    tasks.configureEach {
        enabled = false
    }
}

tasks.named("build") {
    dependsOn(":dist:pluginJar")
}

tasks.register("devPlugin") {
    group = "build"
    description = "Builds a reduced Citizens plugin jar using main and v26_2_R1."
    dependsOn(":dist:pluginJar")
}

tasks.register("spigotReleasePlugin") {
    group = "build"
    description = "Builds the spigot-release Citizens plugin jar."
    dependsOn(":dist:pluginJar")
}
