[versions]
shadow = "9.4.3"
craftbukkit = "26.2-R0.1-SNAPSHOT"
craftbukkitV121R7 = "1.21.11-R0.2-SNAPSHOT"
craftbukkitV261R1 = "26.1.2-R0.1-SNAPSHOT"
paper = "26.2.build.+"
libby = "1.1.5"
fastutil = "8.5.18"
packetevents = "2.12.1"
phtree = "2.8.2"
mocha = "3.0.0"
denizen = "1.3.2-SNAPSHOT"
joml = "1.10.9"
json-simple = "1.1.1"
placeholderapi = "2.11.5"
vaultapi = "1.7"
worldguard = "7.0.16"
adventure-text-minimessage = "4.26.1"
adventure-platform-bukkit = "4.4.1"
scoreboard-library = "2.7.4"
reflections = "0.10.2"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
spigot = { module = "org.spigotmc:spigot", version.ref = "craftbukkit" }
spigot-v1-21-r7 = { module = "org.spigotmc:spigot", version.ref = "craftbukkitV121R7" }
spigot-v26-1-r1 = { module = "org.spigotmc:spigot", version.ref = "craftbukkitV261R1" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
libby-bukkit = { module = "net.byteflux:libby-bukkit", version.ref = "libby" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
phtree = { module = "ch.ethz.globis.phtree:phtree", version.ref = "phtree" }
mocha = { module = "team.unnamed:mocha", version.ref = "mocha" }
denizen = { module = "com.denizenscript:denizen", version.ref = "denizen" }
joml = { module = "org.joml:joml", version.ref = "joml" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "json-simple" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vaultapi" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-text-minimessage" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }
scoreboard-library-api = { module = "net.megavex:scoreboard-library-api", version.ref = "scoreboard-library" }
scoreboard-library-implementation = { module = "net.megavex:scoreboard-library-implementation", version.ref = "scoreboard-library" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
